<?xml version="1.0" encoding="UTF-8"?>
<samdas:EMR xmlns:samdas="http://www.elexis.ch/XSD"><samdas:record><samdas:text>Zeh wieder gerötzet und schmerzhaft, noch nicht offen.
-&gt; Antibiose, BZ gut einstellen, Druckentastung.

[ 11.01.2011 Rezept_templator ]
[ 12.01.2011 Rezept ]
[ 28.08.2012 Rezept_templator ]</samdas:text><samdas:xref from="104" length="32" provider="ch.elexis.text.DocXRef" id="V1aa6acb745d1413008185" /><samdas:xref from="136" length="22" provider="ch.elexis.text.DocXRef" id="i4a05c0120f043d4903658" /><samdas:xref from="158" length="32" provider="ch.elexis.text.DocXRef" id="Ia0308d772b92c48f04845" /></samdas:record></samdas:EMR>
