<?xml version="1.0" encoding="UTF-8"?>
<samdas:EMR xmlns:samdas="http://www.elexis.ch/XSD"><samdas:record><samdas:text>Überall Schmerzen _&gt; Zeniut

[ 30.12.2015 Anmeldung Facharzt Du ]
[ 30.12.2015 Rezept 30.12.2015 ]
[ 08.06.2016 Rezept 08.06.2016 ]</samdas:text><samdas:xref from="28" length="37" provider="ch.elexis.text.DocXRef" id="k1c6b5f8cf6b32491017" /><samdas:xref from="65" length="33" provider="ch.elexis.text.DocXRef" id="C72702820b2814cf301532" /><samdas:xref from="98" length="33" provider="ch.elexis.text.DocXRef" id="Kcb1731670f08398003646" /></samdas:record></samdas:EMR>
