<?xml version="1.0" encoding="UTF-8"?>
<samdas:EMR xmlns:samdas="http://www.elexis.ch/XSD"><samdas:record><samdas:text>Hatte Wundinfekt, jetzt hohe Morphindosis

[ 28.03.2018 Rezept 28.03.2018 ]
[ 28.03.2018 Rezept 28.03.2018 ]
[ 06.04.2018 Rezept 06.04.2018 ]</samdas:text><samdas:xref from="38" length="32" provider="ch.elexis.text.DocXRef" id="H582c5e655c3e55df3c81040" /><samdas:xref from="71" length="32" provider="ch.elexis.text.DocXRef" id="Md21edb0764504ee5a91294" /><samdas:xref from="104" length="32" provider="ch.elexis.text.DocXRef" id="O8328a51de515e31602997" /></samdas:record></samdas:EMR>
